<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="416dp"
        android:layout_height="98dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp">

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="客戶端"
            android:textColor="@color/black"
            android:textSize="30dp"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="135dp"
        android:layout_height="97dp"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/oval"
            android:onClick="onClick"
            android:text="送出"
            android:textSize="30dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="130dp"
        android:background="#4CAF50"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:text="請輸入訊息傳送"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>